{
  "name": "projet_3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css",
    "prefix":"postcss ./css/style.css --use autoprefixer -d ./css/prefixed/"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yofle/projet-3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yofle/projet-3/issues",
  "browserslist": "last 4 versions"
  },
  "homepage": "https://github.com/yofle/projet-3#readme"
  
}
